# Ubicacion binarios Jmeter
jmeter.ruta=C:\\Jmeter\\bin\\jmeter.bat
#Ubicación archivos fuentes JMeter
jmeter.archivosfuente=c:\\temp\\source
#Ubicación de archivos escritos por JMeter
jmeter.archivosdestino=c:\\temp\\location
#Ruta base de archivos
files.rutabase=c:\\temp
#Ruta de Evidencias de pruebas automatizadas
files.evidencias=c:\\tmp\\evidencias\\
# Ubicacion ruta donde se almacenan las descargas del equipo en el que se ejecuta
download.ruta=C:\\Users\\johnl\\Downloads
#Configuración base de datos Oracle
#El nombre de la conexión para este caso es Oracle
oracle.host=ip o dns del servidor de DB Oracle
oracle.puerto=puerto de la DB
oracle.nombreServicio=nombre de la DB
oracle.usr=nombre de usuario
oracle.pass=pass 
oracle.class=oracle.jdbc.driver.OracleDriver

#Configuración base de datos SqlServer
#El nombre de la conexión para este caso es Oracle
SqlServer.serverName=nombre del esquema
SqlServer.puerto=puerto de la DB
SqlServer.nombreDB=nombre de la DB
SqlServer.usr=nombre de usuario
SqlServer.pass=pass 
SqlServer.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
